{
  "useTabs": false,
  "semi": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 90,
  "bracketSpacing": true,
  "singleQuote": true,
  "arrowParens": "avoid",
  "vueIndentScriptAndStyle": true
}
