// Because the name of the output directory and entry files
// are referenced across multiple files, a global settings object is
// used to change these settings so that it only needs to be
// managed in one place
 {
  "web": {
    "outputDir": "web-dist",
    "entry": "index.js"
  },
  "extension": {
    "outputDir": "dist",
    "entry": "extension.js"
  }
}
